
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |  ________    | || |  _________   | || |  _______     | |
| | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | |
| | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | |
| |     | |      | || |      | |     | || |  | |\ \| |   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | |
| |    _| |_     | || |     _| |_    | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   |_____|    | || |    |_____|   | || ||_____|\____| | || | |________.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
